PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height=" 50"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Button Background="WhiteSmoke" Grid.Row="1" x:Name="ComboSide" Click="ComboSide_Click" DockPanel.Dock="Left">
            <TextBlock Name="SideName" Text="Fryceritops"></TextBlock>
        </Button>
        <Button Background="WhiteSmoke" Grid.Row="1" Grid.Column="3" x:Name="ComboDrink" Click="ComboDrink_Click" DockPanel.Dock="Right">
            <TextBlock Name="DrinkName" Text="Sodasaurus"></TextBlock>
        </Button>
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Side"/>
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Drink"/>
        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="Size"/>
        <TextBlock Name="ComboEntreeTextBox" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <RadioButton Content="Small" HorizontalAlignment="Left" Margin="102,63,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.545,1.408"/>
        <RadioButton Content="Medium" HorizontalAlignment="Left" Margin="100,60,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Content="Large" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="125,57,0,0" Grid.Row="3"/>

    </Grid>
</Page>
