PointOfSale/CustomizeFlavor.xaml

<Page x:Class="PointOfSale.CustomizeFlavor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeFlavor">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Background="OrangeRed" Grid.Row="1" Grid.Column="0" Click="Cherry_Click">
            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="Cherry"/>
        </Button>
        <Button Background="Lime" Grid.Row="2" Grid.Column="0" Click="Lime_Click">
            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="Lime"/>
        </Button>
        <Button Background="BlanchedAlmond" Grid.Row="3" Grid.Column="0" Click="Vanilla_Click">
            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="Vanilla"/>
        </Button>
        <Button Background="Chocolate" Grid.Row="4" Grid.Column="0" Click="Chocolate_Click">
            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="Chocolate"/>
        </Button>
        <Button Background="Orange" Grid.Row="1" Grid.Column="1" Click="Orange_Click">
            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="Orange"/>
        </Button>
        <Button Background="Coral" Grid.Row="2" Grid.Column="1" Click="Cola_Click">
            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="Cola"/>
        </Button>
        <Button Background="SaddleBrown" Grid.Row="3" Grid.Column="1" Click="Root_Beer_Click">
            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="Root Beer"/>
        </Button>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Text="Flavors" Height="24" Margin="95,0,95,16" Width="60"/>
    </Grid>
</Page>
