PointOfSale/CustomizeTRexKingBurger.xaml

<Page x:Class="PointOfSale.CustomizeTRexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeTRexKingBurger">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="HoldPickleButton" Click="HoldPickleButton_Click" Background="white" Grid.Row="1">
            <TextBlock Text="Hold Pickles" FontWeight="Bold"/>
        </Button>
        <Button Name="HoldBunButton" Click="HoldBunButton_Click" Background="white" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Hold Bun" FontWeight="Bold"/>
        </Button>
        <Button Name="HoldKetchupButton" Click="HoldKetchupButton_Click" Background="white" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Hold Ketchup" FontWeight="Bold"/>
        </Button>
        <Button Name="HoldMustardButton" Click="HoldMustardButton_Click" Background="white" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Hold Mustard" FontWeight="Bold"/>
        </Button>
        <Button Name="HoldLettuceButton" Click="HoldLettuceButton_Click" Background="white" Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Hold Lettuce" FontWeight="Bold"/>
        </Button>
        <Button Name="HoldOnionButton" Click="HoldOnionButton_Click" Background="white" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Hold Onion" FontWeight="Bold"/>
        </Button>
        <Button Name="HoldMayoButton" Click="HoldMayoButton_Click" Background="white" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Hold Mayonnaise" FontWeight="Bold"/>
        </Button>
        <Button Name="DoneButton" Click="DoneButton_Click" Background="Green" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Done" FontWeight="Bold" FontSize="20"/>
        </Button>
        <TextBlock Text="Customize T-Rex King Burger" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
