PointOfSale/CustomizeVelociwrap.xaml

<Page x:Class="PointOfSale.CustomizeVelociwrap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeVelociwrap">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="HoldTortillaButton" Click="HoldTortillaButton_Click" Background="White" Grid.Row="1">
            <TextBlock Text="Hold Tortilla" FontWeight="Bold"/>
        </Button>
        <Button Name="HoldLettuceButton" Click="HoldLettuceButton_Click" Background="White" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Hold Romaine Lettuce" FontWeight="Bold"/>
        </Button>
        <Button Name="HoldCheeseButton" Click="HoldCheeseButton_Click" Background="White" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Hold Parmesan Cheese" FontWeight="Bold"/>
        </Button>
        <Button Name="HoldDressingButton" Click="HoldDressingButton_Click" Background="White" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Hold Caesar Dressing" FontWeight="Bold"/>
        </Button>
        <Button Name="DoneButton" Click="DoneButton_Click" Background="Green" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Done" FontWeight="Bold" FontSize="20"/>
        </Button>
        <TextBlock Text="Customize Veloci-Wrap" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
